\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PCP Problem And Several Algorithms For Solving RPCA}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Principal Component Pursuit Problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Iterative Thresholding Algorithm}{2}\protected@file@percent }
\citation{IT}
\citation{ALM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Iterative Thresholding}{3}\protected@file@percent }
\newlabel{alg::Iterative Thresholding}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Accelerated Proximal Gradient Algorithm}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Accelerated Proximal Gradient}{3}\protected@file@percent }
\newlabel{alg::Accelerated Proximal Gradient}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Augmented Lagrange Multipliers Algorithm}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Accelerated Proximal Gradient}{4}\protected@file@percent }
\newlabel{alg::Accelerated Proximal Gradient}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Image Deblurring and Separation Testing}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image Deblurring A}}{6}\protected@file@percent }
\newlabel{1}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image Deblurring B}}{6}\protected@file@percent }
\newlabel{2}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image Deblurring C}}{7}\protected@file@percent }
\newlabel{3}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image Separation A}}{7}\protected@file@percent }
\newlabel{4}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image Separation B}}{8}\protected@file@percent }
\newlabel{5}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image Separation C}}{8}\protected@file@percent }
\newlabel{6}{{2.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Reference For Test}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{reference}
\bibcite{IT}{1}
\bibcite{ALM}{2}
\bibstyle{plain}
